2016-01-20T14:48:58.200848000 0.392720s notice: Recursively removing directory /Users/connorzwick/Dropbox/bin/rethinkdb_data/tmp
2016-01-20T14:48:58.202276000 0.394151s notice: Initializing directory /Users/connorzwick/Dropbox/bin/rethinkdb_data
2016-01-20T14:48:58.202367000 0.394238s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/connorzwick/Dropbox/bin/rethinkdb_data' did not already exist or is empty.)
2016-01-20T14:48:58.202388000 0.394258s notice: Running rethinkdb 2.2.3-1 (CLANG 4.2 (clang-425.0.28))...
2016-01-20T14:48:58.207614000 0.399485s notice: Running on Darwin 15.2.0 x86_64
2016-01-20T14:48:58.207649000 0.399520s notice: Loading data from directory /Users/connorzwick/Dropbox/bin/rethinkdb_data
2016-01-20T14:48:58.267054000 0.458924s info: Automatically using cache size of 100 MB
2016-01-20T14:48:58.267060000 0.458931s warn: Cache size does not leave much memory for server and query overhead (available memory: 155 MB).
2016-01-20T14:48:58.267063000 0.458933s warn: Cache size is very low and may impact performance.
2016-01-20T14:48:58.268435000 0.460305s notice: Listening for intracluster connections on port 29015
2016-01-20T14:48:58.270041000 0.461911s notice: Listening for client driver connections on port 28015
2016-01-20T14:48:58.270129000 0.462000s notice: Listening for administrative HTTP connections on port 8080
2016-01-20T14:48:58.270132000 0.462002s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-20T14:48:58.270132001 0.462003s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-20T14:48:58.270134000 0.462004s notice: Server ready, "Connors_MacBook_Pro_local_hrl" 86426c9e-0eaf-417a-999b-38a698cac108
2016-01-20T14:49:12.192076000 14.384086s info: Table 64520a52-c9a6-4744-a93d-d6ecf564f63f: Added replica on this server.
2016-01-20T14:49:12.193759000 14.385769s info: Table 1d0d6024-ec28-4152-b3cd-06f6964a11a5: Added replica on this server.
2016-01-20T14:49:12.197474000 14.389484s info: Table afa8688e-fd69-47e4-8aac-322a0e4f7968: Added replica on this server.
2016-01-20T14:49:13.419886000 15.611911s info: Table 1d0d6024-ec28-4152-b3cd-06f6964a11a5: Starting a new Raft election for term 1.
2016-01-20T14:49:13.430265000 15.622290s info: Table 1d0d6024-ec28-4152-b3cd-06f6964a11a5: This server is Raft leader for term 1. Latest log index is 0.
2016-01-20T14:49:13.528670000 15.720695s info: Table afa8688e-fd69-47e4-8aac-322a0e4f7968: Starting a new Raft election for term 1.
2016-01-20T14:49:13.537478000 15.729503s info: Table afa8688e-fd69-47e4-8aac-322a0e4f7968: This server is Raft leader for term 1. Latest log index is 0.
2016-01-20T14:49:13.922483000 16.114508s info: Table 64520a52-c9a6-4744-a93d-d6ecf564f63f: Starting a new Raft election for term 1.
2016-01-20T14:49:13.931682000 16.123707s info: Table 64520a52-c9a6-4744-a93d-d6ecf564f63f: This server is Raft leader for term 1. Latest log index is 0.
2016-01-20T14:49:14.311245000 16.503270s info: Table 1d0d6024-ec28-4152-b3cd-06f6964a11a5: Configuration is changing.
2016-01-20T14:49:14.311427000 16.503452s info: Table 64520a52-c9a6-4744-a93d-d6ecf564f63f: Configuration is changing.
2016-01-20T15:02:42.519337000 824.719301s info: Table afa8688e-fd69-47e4-8aac-322a0e4f7968: Configuration is changing.
