2016-01-20T15:06:33.347129000 10.014153s notice: Recursively removing directory /Users/adhsu/Documents/projects/bin/koa/rethinkdb_data/tmp
2016-01-20T15:06:33.348544000 10.015572s notice: Initializing directory /Users/adhsu/Documents/projects/bin/koa/rethinkdb_data
2016-01-20T15:06:33.356866000 10.023893s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/adhsu/Documents/projects/bin/koa/rethinkdb_data' did not already exist or is empty.)
2016-01-20T15:06:33.357315000 10.024337s notice: Running rethinkdb 2.2.3-1 (CLANG 7.0.2 (clang-700.1.81))...
2016-01-20T15:06:33.364325000 10.031349s notice: Running on Darwin 14.5.0 x86_64
2016-01-20T15:06:33.364378000 10.031400s notice: Loading data from directory /Users/adhsu/Documents/projects/bin/koa/rethinkdb_data
2016-01-20T15:06:33.454972000 10.121994s info: Automatically using cache size of 100 MB
2016-01-20T15:06:33.454979000 10.122001s warn: Cache size does not leave much memory for server and query overhead (available memory: 1054 MB).
2016-01-20T15:06:33.454983000 10.122005s warn: Cache size is very low and may impact performance.
2016-01-20T15:06:33.455448000 10.122470s notice: Listening for intracluster connections on port 29015
2016-01-20T15:06:33.457188000 10.124210s notice: Listening for client driver connections on port 28015
2016-01-20T15:06:33.457305000 10.124327s notice: Listening for administrative HTTP connections on port 8080
2016-01-20T15:06:33.457310000 10.124332s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-20T15:06:33.457311000 10.124333s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-20T15:06:33.457317000 10.124338s notice: Server ready, "happy_local_uyn" f7c902dc-3caf-4533-b324-143180862e21
2016-01-20T15:06:38.303836000 14.970577s info: Table b11559d8-247a-49e5-a38a-0e9aa1388af9: Added replica on this server.
2016-01-20T15:06:38.308090000 14.974831s info: Table 029810a4-25f5-43cc-8799-1ca5ce3fc60d: Added replica on this server.
2016-01-20T15:06:38.321410000 14.988151s info: Table 9f552392-facd-419b-8b7c-6691a1e1822e: Added replica on this server.
2016-01-20T15:06:39.383458000 16.050199s info: Table 9f552392-facd-419b-8b7c-6691a1e1822e: Starting a new Raft election for term 1.
2016-01-20T15:06:39.397980000 16.064721s info: Table 9f552392-facd-419b-8b7c-6691a1e1822e: This server is Raft leader for term 1. Latest log index is 0.
2016-01-20T15:06:39.533578000 16.200249s info: Table 029810a4-25f5-43cc-8799-1ca5ce3fc60d: Starting a new Raft election for term 1.
2016-01-20T15:06:39.542796000 16.209467s info: Table 029810a4-25f5-43cc-8799-1ca5ce3fc60d: This server is Raft leader for term 1. Latest log index is 0.
2016-01-20T15:06:39.885239000 16.551910s info: Table b11559d8-247a-49e5-a38a-0e9aa1388af9: Starting a new Raft election for term 1.
2016-01-20T15:06:39.893898000 16.560569s info: Table b11559d8-247a-49e5-a38a-0e9aa1388af9: This server is Raft leader for term 1. Latest log index is 0.
2016-01-20T15:06:40.426461000 17.093132s info: Table b11559d8-247a-49e5-a38a-0e9aa1388af9: Configuration is changing.
2016-01-20T15:06:40.435842000 17.102513s info: Table 029810a4-25f5-43cc-8799-1ca5ce3fc60d: Configuration is changing.
2016-01-20T15:14:43.604707000 500.244735s info: Table 9f552392-facd-419b-8b7c-6691a1e1822e: Configuration is changing.
